REACT_APP_apiKey= "AIzaSyBqsM-agXrT98C7_KhFfQ8_nVqXYVpAzLE"
REACT_APP_authDomain= "automacao-a9861.firebaseapp.com"
REACT_APP_databaseURL= "https://automacao-a9861.firebaseio.com"
REACT_APP_projectId= "automacao-a9861"
REACT_APP_storageBucket= "automacao-a9861.appspot.com"
REACT_APP_messagingSenderId= "644189323232"
REACT_APP_appId = "1:644189323232:web:6a40586a61a1528c"